.data
	x:	.double 1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0
		.double 1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0
		.double 1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0
		.double 1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0
		.double 1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0


	y:	.double 1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0
		.double 1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0
		.double 1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0
		.double 1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0	
		.double 1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0


	a:	.double 5

.text

ini:	ld f0,a
	addi r1,r0,#50	
	addi r2,r0,#400		;400 ya que usar la mitad de ellos ocupando 8 nos lleva a 8*50=400 que es donde empieza r2
	addi r3,r0,#800		;400 ya que usar la mitad de ellos ocupando 8 nos lleva a 8*100=800 que es donde empieza r2
	addi r4,r0,#1200	;400 ya que usar la mitad de ellos ocupando 8 nos lleva a 8*150=1200 que es donde empieza r2
	addi r5,r0,#16		;separacion entre datos
	movi2s vlr,r1		;Ponemos a 50 el numero maximo de datos por operacion 	
	
	addi r6,r0,x		;sacamos la direccion de empieze de el vector x
	lvws v0,r6,r5;		;sacamos 50 elementos
	addi r6,r6,#800		;sacamos la direccion de empieze de el vector x a la mitad
	lvws v1,r6,r5;		;sacamos otros 50 elementos
	
	addi r6,r0,y		;sacamos la direccion de empieze de el vector x
	lvws v2,r6,r5;		;sacamos 50 elementos
	addi r6,r6,#800		;sacamos la direccion de empieze de el vector x a la mitad
	lvws v3,r6,r5;		;sacamos otros 50 elementos	
	
	multsv v4, f0, v0	;multiplicamos por el esaclar
	multsv v5, f0, v1
	
	addv v2,v2,v4		;sumamos vector a vector
	addv v3,v3,v5
	
	addi r6,r0,y		;almaenamos en las posiciones en las que hemos extraido los datos iniciales para guardar la referencia
	svws r6,r5,v2
	addi r6,r6,#800
	svws r6,r5,v3
	
trap #6