.data
vector1:	.word	10,20,30,40,50,60,70,80,90,100
vector2:	.word	100,90,80,70,60,50,40,30,20,10
resultado:	.word	0,0,0,0,0,0,0,0,0,0

.text
ini:
	addi r1,r0,vector1
	addi r2,r0,vector2
	addi r3.r0,resultado

	lw r4,0(r1)		;posicion inicial (0) de r1 en r4
	lw r5,0(r2)		;posicion inicial (0) de r2 en r5
	add r6,r4,r5		;suma en r6 los registros r4 y r5
	sw 0(r3),r6		;r6 a la posicion inicial (0) de r3

	lw r4,4(r1)		;posicion siguiente (+4) de r1
	lw r5,4(r2)		;posicion siguiente (+4) de r2
	add r6,r4,r5		;suma en r6 los registros r4 y r5
	sw 4(r3),r6		;r6 a la posicion inicial (+4) de r3

	lw r4,8(r1)		;posicion siguiente (+8) de r1
	lw r5,8(r2)		;posicion siguiente (+8) de r2
	add r6,r4,r5		;suma en r6 los registros r4 y r5
	sw 8(r3),r6		;r6 a la posicion inicial (+8) de r3

	lw r4,8(r1)		;posicion siguiente (+8) de r1
	lw r5,8(r2)		;posicion siguiente (+8) de r2
	add r6,r4,r5		;suma en r6 los registros r4 y r5
	sw 8(r3),r6		;r6 a la posicion inicial (+8) de r3

	lw r4,16(r1)		;posicion siguiente (+16) de r1
	lw r5,16(r2)		;posicion siguiente (+16) de r2
	add r6,r4,r5		;suma en r6 los registros r4 y r5
	sw 16(r3),r6		;r6 a la posicion inicial (+16) de r3

	lw r4,20(r1)		;posicion siguiente (+20) de r1
	lw r5,20(r2)		;posicion siguiente (+20) de r2
	add r6,r4,r5		;suma en r6 los registros r4 y r5
	sw 20(r3),r6		;r6 a la posicion inicial (+20) de r3

	lw r4,24(r1)		;posicion siguiente (+24) de r1
	lw r5,24(r2)		;posicion siguiente (+24) de r2
	add r6,r4,r5		;suma en r6 los registros r4 y r5
	sw 24(r3),r6		;r6 a la posicion inicial (+24) de r3

	lw r4,28(r1)		;posicion siguiente (+28) de r1
	lw r5,28(r2)		;posicion siguiente (+28) de r2
	add r6,r4,r5		;suma en r6 los registros r4 y r5
	sw 28(r3),r6		;r6 a la posicion inicial (+28) de r3

	lw r4,32(r1)		;posicion siguiente (+32) de r1
	lw r5,32(r2)		;posicion siguiente (+32) de r2
	add r6,r4,r5		;suma en r6 los registros r4 y r5
	sw 32(r3),r6		;r6 a la posicion inicial (+32) de r3

	lw r4,36(r1)		;posicion siguiente (+36) de r1
	lw r5,36(r2)		;posicion siguiente (+36) de r2
	add r6,r4,r5		;suma en r6 los registros r4 y r5
	sw 36(r3),r6		;r6 a la posicion inicial (+36) de r3

trap #6