.data
vector1:	.word	10,20,30,40,50,60,70,80,90,100
vector2:	.word	100,90,80,70,60,50,40,30,20,10
resultado:	.word	0,0,0,0,0,0,0,0,0,0

.text
ini:
	addi r1,r0,#0		;registro usado para controlar las posiciones a operar en cada ciclo
	addi r2,r0,#10		;contador del bucle

bucle:
	lv r4,vector(r1)	;almacenamos en r4 el valor del vector(0)
	lv r5,vector(r1)	;almacenamos en r5 el valor del vector(0)
	add r6,r4,r5		;realizamos la suma
	sv resultado(r1),r6	;guardamos el resultado de la suma en la posicion (0) de resultado

	addi r1,r1,#4		;aumentamos el valor del contador
	subi r2,r2,#1		;disminuimos el numero de iteraciones del bucle
	bnez r2,bucle		;verificamos si salimos r2=(0)
	nop
trap #6